- flash.each do |name, msg|
  .alert.alert-info
    = msg
= simple_form_for(:session, url: sessions_path) do |f| 
  = f.input :email
  = f.input :password
  = f.submit "Login", class: 'btn btn-primary btn-lg'
