= simple_form_for @task do |f|
  = f.input :title
  = f.input :description
  = f.input :scheduled
  = f.input :deadline
  = f.input :priority, collection: Task.priorities.keys.to_a, include_blank: false
  = f.button :submit, class: "btn-primary"
