= simple_form_for @task do |f|
  = f.input :title
  = f.input :description
  = f.input :scheduled
  = f.input :deadline
  = f.input :priority_id, collection: Priority.all.map(&:priority), include_blank: false
  = f.button :submit, class: "btn-primary"
