.list-group
  - @tasks.each do |task|
    li.list-group-item
      - if task.active?
        => link_to complete_task_path(task), method: :put do 
          .glyphicon.glyphicon-unchecked
      - else
        => link_to run_task_path(task), method: :put do
          .glyphicon.glyphicon-check
      span
        => link_to task.title, task_path(task)
      .pull-right
        => link_to 'Edit', edit_task_path(task), class: "btn btn-xs btn-info"
        => link_to task_path(task), method: :delete, data: { confirm: 'Вы уверены?' }, class: "btn btn-xs btn-warning" do
          .glyphicon.glyphicon-trash
        span.badge
          = task.subtasks.active.count 
