app/views/tasks/show.html.erb

<div class="panel panel-default">

  <div class="panel-heading task-head clearfix">
    <div class="task-priority">
      <span><%= @task.priority %></span>
    </div>
    <div class="task-deadline">
      <span><%= @task.deadline %></span>
    </div>
  </div>

  <div class="panel-heading task-title">
    <%= @task.title %>
  </div>

  <div class="panel-body task-description">
    <%= @task.description %>
  </div>


    <% @task.subtasks.each do |s| %>
      <div class="panel-body subtask-title">
        <ul>
          <li>
            <%= s.title %>
            <%= link_to 'Delete', [s], method: :delete, data: { confirm: 'Вы уверены?' } %>
          </li>
        </ul>
      </div>
    <% end %>

</div>

<%= render "subtask" %>

app/views/tasks/show.html.slim
.panel.panel-default
  .panel-heading.task-head.clearfix
    .task-priority
      span
        = @task.priority
    .task-deadline
      span
        = @task.deadline
  .panel-heading.task-title
    span
      = @task.title
  .panel-body.task-description
    span
      = @task.description
  hr
  - @task.subtasks.each do |subtask|
    .panel-body.subtask-title
      ul
        li
          - if subtask.in_work?
            => link_to 'Complete', complete_task_path(subtask), method: :put
          - else
            => link_to 'Run', run_task_path(subtask), method: :put
          => subtask.title
          => link_to 'Edit', edit_task_path(subtask)
          = link_to 'Delete', [subtask], method: :delete, data: { confirm: 'Вы уверены?' }
= render "subtask"
