.panel.panel-default
  .panel-heading.task-head.clearfix
    .task-priority
      span
        = @task.priority
    .task-deadline
      span
        = @task.deadline
  .panel-heading.task-title
    - if @task.active?
      => link_to complete_task_path(@task), method: :put do
        .glyphicon.glyphicon-unchecked
    - else
      => link_to run_task_path(@task), method: :put do
        .glyphicon.glyphicon-check
    span
      = @task.title
  .panel-body.task-description
    span
      = @task.description

#subtasks
  = render "subtasks"

= render "subtask_form"
