.panel.panel-default
  .panel-heading.task-head.clearfix
    .task-priority
      span
        = @task.priority
    .task-deadline
      span
        = @task.deadline
  .panel-heading.task-title
    span
      = @task.title
  .panel-body.task-description
    span
      = @task.description

#subtasks
  = render "subtasks"

= render "subtask_form"
