.panel.panel-default
  .panel-heading.task-head.clearfix
    .task-priority
      span
        = @task.priority
    .task-deadline
      span
        = @task.deadline
  .panel-heading.task-title
    span
      = @task.title
  .panel-body.task-description
    span
      = @task.description

- if @task.subtasks.active.any?
  .panel.panel-default
    .panel-heading.task-title
      span
        | Next
    - @task.subtasks.active.each do |task|
      .panel-body.subtask-title
        ul
          li
            => link_to 'Complete', complete_task_path(task), method: :put
            => task.title
            => link_to 'Edit', edit_task_path(task)
            = link_to 'Delete', [task], method: :delete, data: { confirm: 'Вы уверены?' }

- if @task.subtasks.completed.any?          
  .panel.panel-default
    .panel-heading.task-title
      span
        | Completed
    - @task.subtasks.completed.each do |task|
      .panel-body.subtask-title
        ul
          li
            => link_to 'Run', run_task_path(task), method: :put
            => task.title
            => link_to 'Edit', edit_task_path(task)
            = link_to 'Delete', [task], method: :delete, data: { confirm: 'Вы уверены?' }

= render "subtask_fields"
