- flash.each do |name, msg|
  .alert.alert-info
    = msg
    
= simple_form_for(:registration, url: registrations_path) do |f|
  = f.error_notification
  = f.input :email
  = f.input :name
  = f.input :password
  = f.input :password_confirmation
  = f.submit "Register", class: 'btn btn-primary btn-lg'
