- @projects.each do |project|
  li.list-group-item
    span
      => link_to project.title, project_path(project)
      => link_to "Edit", edit_project_path(project)
      => link_to "Delete", project, method: :delete, data: { confirm: 'Вы уверены?' }
    span.badge
      = project.tasks.active.count 
