- if @project.tasks.active.any?
  .panel.panel-default
    .panel-heading.task-title
      span
        | Next
    ul.list-group
      - @project.tasks.active.each do |task|
        li.list-group-item
          => link_to complete_task_path(task), remote: true, method: :put do 
            .glyphicon.glyphicon-unchecked
          span
            => task.title
          .pull-right
            => link_to 'Edit', edit_task_path(task), class: "btn btn-xs btn-info"
            = link_to task_path(task), method: :delete, remote: true, data: { confirm: 'Вы уверены?' }, class: "btn btn-xs btn-warning" do
              .glyphicon.glyphicon-trash

- if @project.tasks.completed.any?          
  .panel.panel-default
    .panel-heading.task-title
      span
        | Completed
    ul.list-group
      - @project.tasks.completed.each do |task|
        li.list-group-item
          => link_to run_task_path(task), remote: true, method: :put do
            .glyphicon.glyphicon-check
          span
            => task.title
          .pull-right
            => link_to 'Edit', edit_task_path(task), class: "btn btn-xs btn-info"
            = link_to task_path(task), method: :delete, remote: true, data: { confirm: 'Вы уверены?' }, class: "btn btn-xs btn-warning" do
              .glyphicon.glyphicon-trash
