- if @project.tasks.active.any?
  .panel.panel-default
    .panel-heading.task-title
      span
        | Next
    - @project.tasks.active.each do |task|
      .panel-body.subtask-title
        ul
          li
            => link_to 'Complete', complete_task_path(task), remote: true, method: :put
            => task.title
            => link_to 'Edit', edit_task_path(task)
            = link_to 'Delete', [task], method: :delete, remote: true, data: { confirm: 'Вы уверены?' }

- if @project.tasks.completed.any?          
  .panel.panel-default
    .panel-heading.task-title
      span
        | Completed
    - @project.tasks.completed.each do |task|
      .panel-body.subtask-title
        ul
          li
            => link_to 'Run', run_task_path(task), remote: true, method: :put
            => task.title
            => link_to 'Edit', edit_task_path(task)
            = link_to 'Delete', [task], method: :delete, remote: true, data: { confirm: 'Вы уверены?' }
