- @project.errors.full_messages.each do |message|
    = message

.panel.panel-default
  - if @project.deadline?
    .panel-heading.task-head.clearfix
      .task-deadline
        span
          = @project.deadline
  .panel-heading.task-title
    - if @project.active?
      => link_to complete_project_path(@project), method: :put do
        .glyphicon.glyphicon-unchecked
    - else
      => link_to run_project_path(@project), method: :put do
        .glyphicon.glyphicon-check
    span
      = @project.title
  .panel-body.task-description
    span
      = @project.description

#tasks
  = render 'tasks'
            
= render 'task_form'
