- @project.errors.full_messages.each do |message|
    = message

.panel.panel-default
  - if @project.deadline?
    .panel-heading.task-head.clearfix
      .task-deadline
        span
          = @project.deadline
  .panel-heading.task-title
    - if @project.active?
      => link_to 'Complete', complete_project_path(@project), method: :put
    - else
      => link_to 'Run', run_project_path(@project), method: :put
    span
      = @project.title
  .panel-body.task-description
    span
      = @project.description

#tasks
  = render 'tasks'
            
= render 'task_form'
