doctype html
html[lang="ru"]
  head
    title
      | ODi TaskManager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.navbar.navbar-default.navbar-fixed-top
      .container
        .row
          .col-md-2
            ul.nav.nav-pills.user-block
              li.dropdown
                #presentation.dropdown-toggle data-toggle="dropdown" 
                  .glyphicon.glyphicon-user
                  = link_to current_user.name  
                  .caret
                ul.dropdown-menu
                  li
                    = link_to "Профиль", profile_path(current_user)
                  li
                    = link_to "Изменить профиль", edit_profile_path(current_user)
                  li
                    = link_to 'Выйти', logout_path, method: :delete
                                    
          .col-md-10.nav-block
            .btn-group.head-align
              button.btn.btn-default
                span
                  .glyphicon.glyphicon-plus
              button.btn.btn-default.dropdown-toggle data-toggle="dropdown" 
                span.caret
                span.sr-only
              ul.dropdown-menu role="menu" 
                li
                  = link_to "Add Task", new_task_path
                li
                  = link_to "Add Project", new_project_path
            ul.nav.navbar-nav.navbar-right
              - if current_user
                li
                  = link_to "Log Out", logout_path, method: :delete      
                  
    main.container
      .row
        aside.col-md-2.nopadding.sidebar
          section.sidebar-title
            span
              .glyphicon.glyphicon-menu-right
              | Tasks
          ul.nav.nav-pills.nav-stacked
            li
              = link_to "Today", tasks_path
            li
              = link_to "Tomorrow", tomorrow_tasks_path
            li
              = link_to "Scheduled", scheduled_tasks_path
            li
              = link_to "Waiting", waiting_tasks_path
          section.sidebar-title
            ul.nav.nav-pills.nav-stacked
              li
                span
                  .glyphicon.glyphicon-menu-right
                  = link_to "Projects", projects_path
                  
          ul.nav.nav-pills.nav-stacked
            li
              - current_user.projects.active.each do |project|
                = link_to project.title, project_path(project)
          section.sidebar-title
            span
              .glyphicon.glyphicon-menu-right
              | Done
          ul.nav.nav-pills.nav-stacked
            li
              = link_to "Completed Tasks", completed_tasks_path
            li
              = link_to "Completed Projects", completed_projects_path
        .col-md-10.content
          section
            - flash.each do |name, msg|
              = content_tag :div, msg, class: "alert alert-info"
          = yield
    footer.navbar.navbar-default.navbar-fixed-bottom
      .container
        .navbar-text.pull-left
          |  © ODINSY 
